---
- name: Test community.aws.aws_s3_bucket_info
  module_defaults:
    group/aws:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      security_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - name: Create a simple s3_bucket
      s3_bucket:
        name: "{{ item }}"
        state: present
        tags:
          "lowercase spaced": "hello cruel world"
          "Title Case": "Hello Cruel World"
          CamelCase: "SimpleCamelCase"
          snake_case: "simple_snake_case"
      register: output
      loop: "{{ testing_buckets }}"

    - include_tasks: basic.yml
    - include_tasks: bucket_ownership_controls.yml

  always:
    - name: Delete simple s3_buckets
      s3_bucket:
        name: "{{ item }}"
        state: absent
      loop: "{{ testing_buckets }}"
