jobs:
  setup:
    steps:
      - buildevents/start_trace
    docker:
    - auth:
        password: $DOCKER_PASSWORD
        username: $DOCKER_USERNAME
      image: trussworks/circleci:caa7ee5c649b541f3fde6473d32b045bcfdb93ef
  watch:
    steps:
      - buildevents/watch_build_and_finish
    docker:
    - auth:
        password: $DOCKER_PASSWORD
        username: $DOCKER_USERNAME
      image: trussworks/circleci:caa7ee5c649b541f3fde6473d32b045bcfdb93ef
  terratest:
    docker:
    - auth:
        password: $DOCKER_PASSWORD
        username: $DOCKER_USERNAME
      image: trussworks/circleci:caa7ee5c649b541f3fde6473d32b045bcfdb93ef
    steps:
      - buildevents/with_job_span:
          steps:
          - checkout
          - restore_cache:
              keys:
              - pre-commit-dot-cache-{{ checksum ".pre-commit-config.yaml" }}
              - go-mod-sources-v1-{{ checksum "go.sum" }}
          - run:
              command: |
                temp_role=$(aws sts assume-role --role-arn arn:aws:iam::313564602749:role/circleci --role-session-name circleci)
                export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
                export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
                export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)
                make test
              name: Assume role, run pre-commit and run terratest
          - save_cache:
              key: pre-commit-dot-cache-{{ checksum ".pre-commit-config.yaml" }}
              paths:
              - ~/.cache/pre-commit
          - save_cache:
              key: go-mod-sources-v1-{{ checksum "go.sum" }}
              paths:
              - ~/go/pkg/mod
version: 2.1
workflows:
  validate:
    jobs:
    - setup:
        context:
        - org-global
    -  watch:
        context:
        - org-global
        requires:
          - setup
    - terratest:
        requires:
          - setup
        context:
        - org-global
  version: 2.1
orbs:
  buildevents: honeycombio/buildevents@0.2.7
