---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: Terraform AWS Security Hub

# License of this project
license: "MIT"

# Canonical GitHub repo
github_repo: clouddrove/terraform-aws-security-hub

# Badges to display
badges:
  - name: "Terraform"
    image: "https://img.shields.io/badge/terraform-v0.15-green"
    url: "https://www.terraform.io"
  - name: "Licence"
    image: "https://img.shields.io/badge/License-MIT-blue.svg"
    url: "LICENSE.md"

#  description of this project
# yamllint disable rule:line-length
description: |-
  This terraform module creates set of Security hub.

# extra content
include:
  - "terraform.md"

# How to use this project
# yamllint disable rule:line-length
usage: |-
  ### Simple Example
  Here is an example of how you can use this module in your inventory structure:
  ```hcl
  # use this
      module "security_hub" {
      source        = "clouddrove/security-hub/aws"
      version       = "0.15.0"
      name          = "security-hub"
      security_hub_enabled = true

      #member account add
      enable_member_account = true
      member_account_id     = "123344847783"
      member_mail_id        = "example@mail.com"

      #standards 
      enabled_standards = [
      "standards/aws-foundational-security-best-practices/v/1.0.0",
      "ruleset/cis-aws-foundations-benchmark/v/1.2.0"
      ]
      #products
      enabled_products = [
      "product/aws/guardduty",
      "product/aws/inspector",
      "product/aws/macie"
      ]
      }
    
  ```